apiKey= AIzaSyAj0kG0p8gEMTipuV8hRrJkd_-Na1znBjQ
authDomain= jerseyground-800b7.firebaseapp.com
databaseURL= https://jerseyground-800b7.firebaseio.com
projectId= jerseyground-800b7
storageBucket= jerseyground-800b7.appspot.com
messagingSenderId= 197557832076
